body {
  margin: 0px;
  padding: 0px;
}

header {
  margin: 0px;
  padding: 0px;
  padding-right: 100px;
  background: url("../images/topimage.jpg") no-repeat;
  background-size: 100%;
  height: 500px;
}
header h1 {
  text-align: right;
  color: #fff;
  font-size: 50px;
  text-shadow: 2px 2px 2px #000;
}
header h2 {
  text-align: right;
  color: #fff;
  font-size: 40px;
  text-shadow: 2px 2px 2px #000;
}

nav {
  background: rgb(18, 63, 129);
  padding: 0px;
  margin: 0px;
}

nav a {
  font-size: larger;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 16px 65px;
  border-radius: 15px;
}
/* nav a:link{
} */
/* nav a:visited{
} */
nav a:hover {
  background: rgb(66, 100, 148);
}
/* nav a:active{
} */
nav table {
  width: 1000px;
  margin: auto;
  text-align: center;
}
nav td {
  padding: 20px;
}
section {
  width: 1000px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}
section table {
  width: 1000px;
}
section td {
  font-size: larger;
  padding: 20px;
}

section form {
  text-align: center;
}
.deco1 {
  margin: auto;
  color: rgb(255, 255, 255);
  background: rgb(18, 63, 129);
  font-size: larger;
  padding: 10px;
  border-radius: 10px;
  width: 900px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.deco2 {
  margin: auto;
  color: rgb(255, 255, 255);
  background: rgb(18, 63, 129);
  font-size: larger;
  padding: 10px;
  border-radius: 10px;
  width: 400px;
  margin-right: 30px;
  margin-bottom: 30px;
}
section h3 {
  display: inline-block;
}
section table {
  background: rgb(234, 238, 255);
  margin-top: 20px;
  border-top: 2px solid rgb(18, 63, 129);
  border-bottom: 2px solid rgb(18, 63, 129);
  border-collapse: collapse;
}
section table td {
  font-size: 15px;
  border-top: 2px solid rgb(18, 63, 129);
  border-bottom: 2px solid rgb(18, 63, 129);
  height: 10px;
}

.td1 {
  width: 50px;
  border-right: 2px solid rgb(18, 63, 129);
}
.td2 {
  text-align: left;
}
.td3 {
  border-left: 2px solid rgb(18, 63, 129);
  width: 80px;
}
.td4 {
  text-align: left;
  padding-left: 50px;
}
.td5 {
  padding-left: 60px;
  width: 80px;
}

section table strong {
  padding-right: 60px;
  font-size: 20px;
}

.mg {
  text-align: right;
  padding-right: 100px
}
.aL {
  text-align: left;
  padding-left: 100px;
}
.aR{
	text-align: right;
	padding-right: 80px;
}
.pd {
  margin-left: 30px;
}
.aR2{
	padding-right: 80px;
}
.bl {
  text-align: left;

}

a, a:hover{
	color:black;
	text-decoration: none;
}

section iframe {
  margin-top: 20px;
  width: 900px;
  height: 600px;
  padding: 10px;
  border: 4px solid rgb(18, 63, 129);
}
section div {
  line-height: 2;
}

section form input {
  height: 40px;
}
.shipping {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
  background: rgb(18, 63, 129);
  color: rgb(229, 238, 238);
  font-size: 15px;
}
.underline {
  padding: 10px;
  margin-bottom: 120px;
  text-align: center;
  width: 1000px;
  border-bottom: 2px solid rgb(18, 63, 129);
}

footer {
  background: rgb(12, 33, 65);
  color: rgb(243, 243, 243);
  padding: 20px 100px;
  text-align: center;
}
