body{
    margin: 0px;
    padding: 0px;
}
header{
    margin : 0px;
    padding : 0px;
    padding-right: 100px;
    background: url(../images/topimage.jpg) no-repeat;
    background-size: 100%;
    height:493px;
}
header h1{
    text-align: right;
    color: #fff;
    font-size: 50px;
    text-shadow: 2px 2px 2px #000;
}
header h2{
    text-align: right;
    color: #fff;
    font-size: 40px;
    text-shadow: 2px 2px 2px #000;
}
nav{
    background: rgb(18, 63, 129);
    padding: 0px;
    margin: 0px;
    margin-top: -53px;
}

nav a{
    font-size: larger;
    color : rgb(255, 255, 255);
    text-decoration: none;
    padding : 16px 65px;
    border-radius: 15px;

}
nav a:hover{
    background: rgb(66, 100, 148);
}

nav table{
    width : 1000px;
    margin: auto;
    text-align: center;
}
nav td{
    padding : 20px;
}
table{
    border-bottom: solid lightgray;
    
}
section{
    width: 900px;
    height: 1000px;
    margin: auto;

}
section h1{
    border-bottom: solid lightgray ;
    padding: 20px;
    font-size: 40px;
}
section p{
    font-size: larger;
    font-weight: bolder;
    margin-top: 40px;
    margin-bottom: 40px;
}
section table{
    border: 1px solid rgb(167, 165, 165);
    width: 900px;
    height: 600px;
    margin: auto;
    font-size: larger;
    padding: 50px;
}
section input{
    padding: 15px;
    margin: 40px;
    font-size: 15px;
}
.search{
    margin: 40px;
    background-color:rgb(201, 198, 198);
    border: none;
    width: 410px;
    color: rgb(37, 36, 36);
    font-size: 18px;
    font-weight: bolder;
}
.search:hover{
    margin: 40px;
    background-color:rgb(221, 220, 220);
    border: none;
    width: 410px;
    color: rgb(37, 36, 36);
    font-size: 18px;
    font-weight: bolder;
}

footer{
    background: rgb(12, 33, 65);
    color: rgb(243, 243, 243);
    padding: 20px 100px;
    text-align: center;
}