body{
    margin: 0px;
    padding: 0px;
}
header{
    margin : 0px;
    padding : 0px;
    padding-right: 100px;
    background: url(../images/topimage.jpg) no-repeat;
    background-size: 100%;
    height:490px;
}
header h1{
    text-align: right;
    color: #fff;
    font-size: 50px;
    text-shadow: 2px 2px 2px #000;
}
header h2{
    text-align: right;
    color: #fff;
    font-size: 40px;
    text-shadow: 2px 2px 2px #000;
}
nav{
    background: rgb(18, 63, 129);
    padding: 0px;
    margin: 0px;
    margin-top: -53px;
}

nav a{
    font-size: larger;
    color : rgb(255, 255, 255);
    text-decoration: none;
    padding : 16px 65px;
    border-radius: 15px;
}
nav a:hover{
    background: rgb(66, 100, 148);
}

nav table{
    width : 1000px;
    margin: auto;
    text-align: center;
}
nav td{
    padding : 20px;
}
table{
    border-bottom: solid lightgray;
    width: 800px;
}
section{
    width: 800px;
    height: 1350px;
    margin: auto;
    margin-top: 30px;
}
section h1{
    text-align: center;
    font-size: 40px;
    padding: 10px;
    border-bottom: solid lightgray;
}
section p{
    width: 1000px;
    font-size: 20px;
    font-weight: bolder;
}
section table{
    border: 1px solid rgb(73, 74, 75);
    font-size: 25px;
    margin: auto;
    padding: 30px;
}

section td{
    padding: 15px;
}
section input{
    padding: 9px;
    font-size: 16px;
}
section select{
    padding: 9px;
    font-size: 16px;
}
.join{
    width: 700px;
    padding: 20px;
    border: none;
    background-color: lightgray;
    border-radius: 15px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: bolder;
}
.join:hover{
    background-color:rgb(169, 170, 172);

}
footer{
    background: rgb(12, 33, 65);
    color: rgb(243, 243, 243);
    padding: 20px 100px;
    text-align: center;
    clear: both;
}