body{
    margin: 0px;
    padding: 0px;
}
header{
    margin : 0px;
    padding : 0px;
    padding-right: 100px;
    background: url(../images/topimage.jpg) no-repeat;
    background-size: 100%;
    height:490px;
}
header h1{
    text-align: right;
    color: #fff;
    font-size: 50px;
    text-shadow: 2px 2px 2px #000;
}
header h2{
    text-align: right;
    color: #fff;
    font-size: 40px;
    text-shadow: 2px 2px 2px #000;
}
nav{
    background: rgb(18, 63, 129);
    padding: 0px;
    margin: 0px;
    margin-top: -53px;
}

nav a{
    font-size: larger;
    color : rgb(255, 255, 255);
    text-decoration: none;
    padding : 16px 65px;
    border-radius: 15px;
}
nav a:hover{
    background: rgb(66, 100, 148);
}

nav table{
    width : 1100px;
    margin: auto;
    text-align: center;
}
nav td{
    padding : 20px;
}
table{
    border-bottom: solid lightgray;
}
section{
    width: 1000px;
    height: 600px;
    margin: auto;
    padding: 50px;
    border: silver solid;
    margin-top: 50px;
    margin-bottom: 50px;
}
section h2{
    margin: 50px;
    font-size: 25px;
    font-weight: normal;
    background-color: rgb(28, 68, 129);
    padding: 10px;
    color: #fff;
    border-radius: 15px;
    margin-top: 0px;
    text-align: center;
}
section p{
    font-size: 25px;
    font-weight: bolder;
    padding-left: 90px;
    margin-bottom: -20px;
}
section table{
    width: 900px;
    height: 100px;
    margin: 40px;
    padding: 40px;
    border: 1px;
}
section td{
    font-size: larger;
    padding: 10px;
    border-bottom: solid rgb(99, 108, 122);
}
.click{
    margin-right: 50px;
    font-size: larger;
    color: #fff;
    border: none;
    background-color: rgb(169, 169, 170);
    border-radius: 10px;
    width: 100px;
    padding: 5px;
    float: right;
}
.click:hover{
    background-color: rgb(143, 142, 142);
}
.finished{
    font-size: larger;
    color: #fff;
    border: none;
    background-color: rgb(169, 169, 170);
    border-radius: 10px;
    width: 300px;
    padding:5px;
    float: left;
}
.finished:hover{
    background-color: rgb(143, 142, 142);
}

.question{
    width: 1000px;
    height: 450px;
    margin: 110px;
    padding: 50px;
    margin: auto;
    margin-bottom: 50px;
}
.question ul{
    list-style: circle;
}
.question li{
    font-size: 25px;
    margin: 50px;
}
.question a{
    text-decoration: none;
}
.question a:hover{
    color: red;
}
.now{   
    width: 1000px;
    height: 600px;
    margin: 110px;
    padding: 50px;
    margin: auto;
    margin-bottom: 50px;
}

footer{
    background: rgb(12, 33, 65);
    color: rgb(243, 243, 243);
    padding: 20px 100px;
    text-align: center;
    clear: both;
}