body{
    margin: 0px;
    padding: 0px;
}

header{
    margin : 0px;
    padding : 0px;
    padding-right: 100px;
    background: url(../images/topimage.jpg) no-repeat;
    background-size: 100%;
    height:500px;
}
header h1{
    text-align: right;
    color: #fff;
    font-size: 50px;
    text-shadow: 2px 2px 2px #000;
}
header h2{
    text-align: right;
    color: #fff;
    font-size: 40px;
    text-shadow: 2px 2px 2px #000;
}
nav{
    background: rgb(18, 63, 129);
    padding: 0px;
    margin: 0px;
    margin-top: -53px;
}

nav a{
    font-size: larger;
    color : rgb(255, 255, 255);
    text-decoration: none;
    padding : 16px 65px;
    border-radius: 15px;

}

nav a:link{
}
nav a:visited{
}
nav a:hover{
    background: rgb(66, 100, 148);
}
nav a:active{
}
nav table{
    width : 1000px;
    margin: auto;
    text-align: center;
}
nav td{
    padding : 20px;
}


section{
	height: 530px;
	margin: 150px 100px;
	text-align: center;
}
section h1{
    margin-top: -100px;
    margin-bottom: 10px;
	font-size: 90px;
	color: rgb(17, 52, 102);

}
table{ 
	border-bottom: solid lightgray;
	margin: auto;
}
input{
	margin: 15px;
	padding: 15px 20px;
}
.login{
	float: right;
    background-color:rgb(117, 117, 117);
    border-radius: 15px;
    border: none;
    width: 330px;
    color: #fff;
}
.login:hover{
    float: right;
    background-color:rgb(153, 151, 151);
    border-radius: 15px;
    border: none;
    width: 330px;
    color: #fff;
}
ul{
	list-style: none;
	margin-top: 8px;
	padding-left: 5px;
}
li{
 
	display: inline-block;
	font-size: 18px;
	padding: 10px;
}
li a{
    color: rgb(141, 137, 137);
	text-decoration: none;
}
li a:hover{
    color: black;
}


footer{
    background: rgb(12, 33, 65);
    color: rgb(243, 243, 243);
    padding: 20px 100px;
    text-align: center;
}