테스트용 DB

  CREATE TABLE "SCOTT"."TRUCKER" 
   (	"DRIVER_ID" VARCHAR2(100 BYTE), 
	"DRIVER_PASSWORD" VARCHAR2(100 BYTE), 
	"DRIVER_JUMIN" VARCHAR2(13 BYTE), 
	"DRIVER_LICENSE" VARCHAR2(100 BYTE), 
	"DRIVER_PASSWORD_CHECK" VARCHAR2(100 BYTE), 
	"DRIVER_NAME" VARCHAR2(100 BYTE), 
	"DRIVER_PHONE_NUMBER" VARCHAR2(11 BYTE), 
	"DRIVER_ADDRESS" VARCHAR2(100 BYTE), 
	"DRIVER_EMAIL" VARCHAR2(100 BYTE), 
	"DRIVER_POSITION" VARCHAR2(100 BYTE), 
	"TRUCK_TYPE" VARCHAR2(100 BYTE), 
	"TRUCK_NUMBER" VARCHAR2(100 BYTE), 
	"DRIVER_PICTURE" VARCHAR2(100 BYTE), 
	"DRIVER_EVALUATION" VARCHAR2(100 BYTE)
   )

===============================================================
구현한 것 
로그인(login.html) -> 아이디찾기 -> 아이디출력
로그인(login.html) -> 비밀번호 찾기 - >비밀번호 출력
로그인(login.html) -> 회원가입 -> DB입력
로그인(login.html) -> login_ok.jsp -> 마이페이지(개인정보)
마이페이지(개인정보) -> 정보수정 -> 정보수정변경

보충해야할 것
1.오타들
2.스타일
3.정보수정 -> 마이페이지로 넘어갈때 바로 값이 안넘어가고 
                   로그아웃한 후 다시 로그인해야 값이 넘어가짐.
4.면허사진 -> 사진의 경로만 입력받았는데 -> 추가로 구현해야할지 상의
5. 추가로 생각해보기
