
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="main">
            <p><a href="main.html">메인으로</a></p>
        </div>
        <div class="other">
            <p><a href="login.html">로그인</a></p>
            <p><a href="#">회원가입</a></p>
            <p><a href="#">마이페이지</a></p>
        </div>
    </header>
    <div id="title">
        <p class="bh-font font-size_50 font-center font-color_main">wannaBE대면</p>
    </div>

    <div id="nav">
        <div class="menu">
            <p><a href="#">비대면 이야기</a></p>
            <p><a href="#">집콕 꿀TIP</a></p>
            <p><a href="news.html">오늘의 소식</a></p>
            <p><a href="#">대면 버킷리스트</a></p>
        </div>
    </div>

    <div id="content_01">
        <div class="content_cov19">
            <div class="status">
                <table>
                    <tr>
                        <td colspan="2"><span>COVID-19</span> <span>확진자 현황</span></td>
                        <td colspan="2">
                            <a href="http://ncov.mohw.go.kr/" target="_blank">
                                자세히<span>+</span>
                            </a>
                        </td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                        <td colspan="2">일일확진자 현황</td>
                        <td>국내발생<span>670</span></td>
                        <td>해외유입<span>28</span></td>
                    </tr>
                    <tr>
                        <td>확진환자<span>(누적)</span></td>
                        <td>격리해제</td>
                        <td>치료(격리)중</td>
                        <td>사망</td>
                    </tr>
                    <tr>
                        <td>112,117</td>
                        <td>102,513</td>
                        <td>7,816</td>
                        <td>1,788</td>
                    </tr>
                    <tr>
                        <td>전일대비(+<span>698</span>)</td>
                        <td>(+<span>530</span>)</td>
                        <td>(+<span>162</span>)</td>
                        <td>(+<span>6</span>)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content_bucket-list">
            <table>
                <tr>
                    <td>
                        대면 <span class="font-color_main">버킷리스트</span>
                    </td>
                    <td>
                        <a href="#">
                            자세히<span>+</span>
                        </a>
                    </td>
                </tr>
                <tr><td></td><td></td></tr>
                <tr>
                    <td>
                        <a href="#">
                            가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>98</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            대면을 꿈꾸며(wannabe) 비대면 상황 속에서 서로의 정보를 교환하는 커뮤니티입니다.
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>91</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            우리의 일상이 대면으로 돌아가게 된다면 하고 싶은 버킷리스트들을 작성하는 곳입니다
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>88</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            좋아요(하트)가 제일 많은 글이 제일 상단에 위치하게 되는 게시판 스타일입니다
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>67</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>42</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            대면을 꿈꾸며(wannabe) 비대면 상황 속에서 서로의 정보를 교환하는 커뮤니티입니다.
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>29</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            우리의 일상이 대면으로 돌아가게 된다면 하고 싶은 버킷리스트들을 작성하는 곳입니다
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>18</span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            좋아요(하트)가 제일 많은 글이 제일 상단에 위치하게 되는 게시판 스타일입니다
                        </a>
                    </td>
                    <td><img src="images/heart.png"><span>33</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="content_02">
        <div class="content_nonface-story">
            <table>
                    <tr>
                        <td>
                            <span class="font-color_main">비대면</span> 이야기
                        </td>
                        <td>
                            <a href="#">
                                자세히<span>+</span>
                            </a>
                        </td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                </table>
        </div>
        <div class="content_home-Tip">
                <table>
                    <tr>
                        <td>
                            집콕 <span class="font-color_main">꿀TIP</span>
                        </td>
                        <td>
                            <a href="#">
                                자세히<span>+</span>
                            </a>
                        </td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                가장 인기있는 글 순서로 제일 상단에 위치합니다, 이 글은 가장 인기있는 글입니다
                            </a>
                        </td>
                        <td>(<span>98</span>)</td>
                    </tr>
                </table>
        </div>
        <div class="content_fine-dust">
            <table>
                <tr>
                    <td>
                        오늘의 <span class="font-color_main">미세먼지</span>
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr>
                    <td>53 ㎍/㎥ <span>[단위(㎍/㎥)]</span></td>
                </tr>
                <tr>
                    <td><span>보통</span>(normal)</td>
                </tr>
                <tr>
                    <td>
                        <input id="tab1" type="radio" name="fine-dust_tabs">
                        <label for="tab1">좋음<p>(~30)</p></label>

                        <input id="tab2" type="radio" name="fine-dust_tabs" checked>
                        <label for="tab2">보통<p>(~80)</p></label>

                        <input id="tab3" type="radio" name="fine-dust_tabs">
                        <label for="tab3">나쁨<p>(~150)</p></label>

                        <input id="tab4" type="radio" name="fine-dust_tabs">
                        <label for="tab4">위험<p>(151~)</p></label>

                        <section id="fine-dust_tabs_01">
                            <div class="mask">
                                <img src="images/mask.png" alt="mask">
                                <p>마스크  <span>필요없음</span></p>
                            </div>
                            <div class="outside">
                                <img src="images/trees.png" alt="mask">
                                <p>실외활동 <span>지장없음</span></p>
                            </div>
                        </section>

                        <section id="fine-dust_tabs_02">
                            <div class="mask">
                                <img src="images/mask.png" alt="mask">
                                <p>마스크  <span>필요없음</span></p>
                            </div>
                            <div class="outside">
                                <img src="images/trees.png" alt="mask">
                                <p>실외활동 <span>지장없음</span></p>
                            </div>
                        </section>

                        <section id="fine-dust_tabs_03">
                            <div class="mask">
                                <img src="images/mask.png" alt="mask">
                                <p>마스크  <span>절대필수</span></p>
                            </div>
                            <div class="outside">
                                <img src="images/trees.png" alt="mask">
                                <p>실외활동 <span>자제요망</span></p>
                            </div>
                        </section>

                        <section id="fine-dust_tabs_04">
                            <div class="mask">
                                <img src="images/mask.png" alt="mask">
                                <p>마스크  <span>절대필수</span></p>
                            </div>
                            <div class="outside">
                                <img src="images/trees.png" alt="mask">
                                <p>실외활동 <span>자제필수</span></p>
                            </div>
                        </section>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div>
            <span class="bh-font font-size_18 font-color_main">wannaBE대면</span>
            <span><a href="#">메뉴 전체 보기 <sapn>></sapn></a></span>
        </div>
        <p>Copyright &#x000A9; Non face to face community</p>
    </footer>
</body>
</html>