CREATE TABLE DELIVERY_ORDER (
	ORDER_ID	number(10)	,
	TRUCK_TYPE	varchar2(100)		,
	FROM_WHERE	varchar2(100)		,
	FROM_SPEC	varchar2(100)		,
	DEPART_TIME	timestamp		,
	TO_WHERE	varchar2(100)		,
	TO_SPEC	varchar2(100)		,
	CARGO_TYPE	varchar2(100)		,
	CARGO_WEIGHT	number(10)		,
	CARGO_HELP	varchar2(100)		,
	CARGO_SPEC	varchar2(1000)		,
	DISTANCE	number(10)		,
	TIME	varchar2(100)		,
	ETA	varchar2(100)		,
	RECOMMEND_COST	number(10)		,
	FIX_COST	number(10)		,
	CUSTOMER_NAME	varchar2(100)		,
	CUSTOMER_TELEPHONE	varchar2(100)		,
	ORDER_STATE	varchar2(100)		,
	DRIVER_ID	varchar2(100)		,
	DRIVER_NAME	varchar2(100)		,
	DRIVER_PHONE_NUMBER	varchar2(100)		,
	DRIVER_TRUCK_NUMBER	varchar2(100)		,
	ORDER_DATE_TIME	timestamp		,
	ACCEPT_DATE_TIME	timestamp		,
	DEPART_DATE_TIME	timestamp		,
	ARRIVE_DATE_TIME	timestamp		,
	COMPLETE_DATE_TIME	timestamp		,
	CANCEL_DATE_TIME	timestamp		,
	CUSTOMER_EVALUATION	number(1)		,
	CUSTOMER_COMMENT	varchar2(1000)		,
	driver_id2	varchar2(100)		,
	driver_password	varchar2(100)		,
	dirver_jumin	varchar2(13)		,
	driver_license	varchar2(100)		
);

delete DELIVERY_ORDER;
select * from DELIVERY_ORDER;

insert into DELIVERY_ORDER(order_id 
                                    , order_state 
                                    , order_date_time 
                                    , accept_date_time 
                                    , depart_date_time
                                    , arrive_date_time
                                    , complete_date_time
                                    , CUSTOMER_NAME
                                    , CUSTOMER_TELEPHONE) values(123, '배차완료', '21/05/02', '21/05/02', '21/05/03', '21/05/04', '21/05/05', '그린', '010-0000-0000');

commit;

select * from DELIVERY_ORDER where ORDER_ID = 123 and order_state = '배차완료';



