개발 히스토리 노트 - 김강모

4/19

페이지 만듦
화물 접수 페이지, 차량정보 페이지, 운송요금 결제 페이지, 휴대전화 결제 페이지, 화물운송 약관 페이지, 개인정보 처리방침 페이지 접수 완료 페이지

도로명 주소 검색 기능을 위해 주소란을 두 개로 분할

고객인증페이지 작성 안함. 어느 절차에 넣는 지, 어떤 조건이 필요한 지 확인 필요.

--------------------------------------------------------------------

4/25

메뉴 구조도 작성 완료

논리 ERD 작성 – ERD 클라우드 탑재

화물접수페이지를 4개로 분할
이유 : 도로명 주소 검색하면 팝업 뜬 다음에 데이터 입력되는데, 데이터 입력되면서 다른 데이터 날아감, 그래서 한번에 다 입력하는 게 아니라 4개로 분할함, 데이터는 세션을 통해 계속 저장
화물 접수1 : 차량, 화물종류, 무게
화물 접수2 : 출발지, 출발일시
화물 접수3 : 도착지, 예상 거리, 예상 소요시간, 예상 도착시각
화물 접수4 : 화물 세부사항


문제점
발표, 보여줄 환경 확실히 정해야 함
이동거리랑, 시간, 현재위치를 지도로 나타내려면 외부 API(네이버 클라우드)를 이용해야 하는데, 정해놓은 IP주소나 도메인에서만 사용 가능

문제점
SUBMIT 버튼을 안 만들고 버튼을 누르면 유효성 검사를 하는데 클릭을 통하지 않고 그냥 엔터 쳐버리면 유효성 검사를 안하고 그냥 넘어가버림

-----------------------------------------------------------------------------------

4/26(월)

상당한 진전!!!

1. 주요 jsp 페이지 작성 
order1.jsp - 화물정보 입력
order2.jsp - 출발 정보 입력
order3.jsp - 도착 정보 입력 및 계산
order4.jsp - 확인 및 개인정보 입력
payment.jsp - 결제수단 선택
mobile_payment.jsp - 최종 확인 및 결제 휴대전화 정보 입력
order_complete.jsp - 주문 완료 안내, 주문번호 출력
(순서대로 진행, 페이지별 데이터를 세션에 누적시켜 나감)

2. html 페이지 - 기능은 없음. 보여주기만 함
truck_information.html - 차량 정보 페이지
contract.html - 화물운송 약관 페이지
personal_information.html - 개인정보 처리방침 페이지

3. 기타 페이지
session.jsp - 세션 내용 확인하기 위한 임시 페이지
fromPopup.jsp - 출발지 도로명 주소 위한 페이지
toPopup.jsp - 도착지 도로명 주소 위한 페이지

4. 세션 항목들
truck_type
cargo_type
cargo_weight
help
cargo_spec
from
from_spec
depart_time
to
to_spec
distance
time
ETA
recommend_cost
fix_cost
customer_name
customer_telephone

5. 추가 필요한 세션
주문번호
주문일시

6.데이터베이스 변수 명이랑 세션 이름 매치시킴


---------------------------------------------------------------------------------
4월 27일 (화)

1. DB 일부 수정
데이터베이스 일부 수정, to, from은 to_where, from_where로
소문자 컬럼은 죄다 대문자로 바꿈(JDBC에서 큰따옴표가 이중으로 되면 안되기에)

2. DB 클래스 생성 및 insert 메소드 작성 완료

3. 완성 파일 목록

가. DB Insert하는 자바 (MyUtil 패키지에 포함됨)
DeliveryOrder.java		테이블 매칭 클래스
DeliverYOrderDB.java	DB 접근 및 Insert 메소드

나. 주요기능(화물운송 주문 및 결제) 파일 (절차 순서대로)
order1.jsp				차량 및 화물 입력
order2.jsp				출발지 및 출발일시 입력
order3.jsp				도착지 및 도착일시 입력
order4.jsp				성명 및 전화번호 입력
payment.jsp				결제방법 선택
mobile_payment.jps		휴대전화 결제, 통신사, 번호 및 이름 입력
mobile_payment_ok.jsp	검증 및 INSERT, 성공하면 성공 페이지로, 실패하면 실패 페이지로
order_complete.jsp		성공 페이지, 운송번호 출력
order_failed.jsp		실패 페이지

다. 도로명 주소 관련 기능
fromPopup.jsp			출발지 도로명 주소 팝업
toPopup.jsp				도착지 도로명 주소 팝업

라. 정보 조회 페이지
contract.html				약관 출력
personal_information.html	개인정보 보호방침 출력
truck_information.html		차량정보 출력

마. 참고 파일
session.jps		세션 데이터 확인용
create_delivery_order.sql	운송주문 테이블 생성 SQL

** 남은 기능
- 도로명 주소에서 좌표값(X,Y) 가져오고 WGS84 좌표 변환하는 거 공부
- 출발지 - 도착지 거리 계산, 네이버 클라우드 API > 이거는 집에서만 할 수 있을 듯
- 차량 종류, 거리, 속도, 시간, 화물무게에 따른 연비 등 감안해서 운임결정하는 로직 만들기
- 집에 서버 환경 구축해서 테스트 해보기 - 이클립스, 톰캣, 오라클
- 주문 완료되면 문자메세지 보내는 기능 추가

** 추가적으로 할만한 것
- 추천 운임(recommend_cost)에 결정운임(fix_cost) 수정하는 거 하려다가 말았는데, 여유되면 다시 도전
- 개별적으로 작성한 파일들 스타일 시트 통일
- 관리자 권한으로 주문 목록 관리하는 페이지 필요할 듯