<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "style/mystyle.css">
</head>
<body>
    <header>
        <h2>믿을 수 있는 화물 중개 플랫폼</h2>
        <h1>트럭커(TRUCKER)</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href = "order.html">화물접수</a></td>
                <td><a href = "order_query.html">배송조회</a></td>
                <td><a href = "">고객센터</a></td>
                <td><a href = "">회사소개</a></td>
            </tr>
        </table>
    </nav>
    <section>
    <h2>개인정보 처리방침</h2>
    주식회사 트럭커는 (이하 '회사'는) 고객님의 개인 정보를 중요시하며, "정보통신망 이용 촉진 및
    정보보호"에 관한 법률을 준수하고 있습니다.<br>
    회사는 개인 정보처리 방침을 통하여 고객님께서 제공하시는 개인 정보가 어떠한 용도와 방식으로
    이용되고 있으며, 개인 정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. <br>
    회사는 개인 정보 처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별 공지)을 통하여 공지할
    것입니다. <br><br>

    <b>1. 개인 정보의 수집. 이용</b><br>
    가. 회사가 개인 정보를 수집하는 목적은 이용자에게 서비스 이용 의사를 확인하여 서비스를
    제공하기 위함입니다. 회사는 최초 회원가입 시 서비스의 원활한 제공을 위한 최소한의 정보만을
    수집하고 있으며 회사가 제공하는 서비스 이용에 따른 물품 배송 및 결제⦁환불 등에 필요한 정보를
    추가로 수집할 수 있습니다. <br>
    나. 회사는 개인 정보를 이용⦁수집 목적 이외에 다른 용도로 이를 이용하거나 이용자의 동의 없이
    제 3 자에게 이를 제공하지 않습니다. <br>
    다. 회사는 다음과 같은 목적으로 개인 정보를 수집하여 이용할 수 있습니다. 다만, 전자상거래
    등에서의 소비자보호에 관한 법률, 국세기본법, 전자금융거래법 등 관련 법령에 따라 주민등록번호
    및 은행 계좌번호의 수집⦁보관이 불가피한 경우에는 이용자에게 고지하여 해당 정보를 수집할 수
    있습니다. <br><br>

    <b>1) 회원관리</b><br>
    - 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용 방지<br>
    - 가입 의사 확인, 연령 확인, 만 14 세 미만 아동 개인 정보 수집 시 법정 대리인 동의 여부 확인<br>
    - 불만 처리 등 민원처리, 고지사항 전달<br>
    <b>2) 서비스 제공에 관한 이행 및 서비스 제공에 따른 요금 정산</b><br>
    - 콘텐츠 제공, 특정 맞춤 서비스 제공, 이벤트 응모<br>
    - 금융거래 본인인증 및 금융 서비스, 요금 추심 등<br>
    - 포인트 관리 등 개인 맞춤 서비스 제공<br><br>
    
    <b>2. 수집하는 개인 정보의 항목</b><br>
    회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인 정보를 수집하고 있습니다. <br>
    가. 수집 항목: 고객번호, 이름, 성별, 아이디, 전화번호
    , 배송지 정보, 결제정보(은행 계좌 정보: 은행명, 계좌번호, 
    신용카드 정보: 카드사명, 카드번호, 결제 승인번호), 주문정보(품목, 수량, 금액)<br>
    나. 개인 정보 수집 방법: 홈페이지<br>
    다. 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br>
    - 서비스 이용 기록, 접속 로그, 접속 IP 정보, 기기 고유번호(디바이스 아이디 또는 IMEI), 결제<br>
    기록, 이용정지 기록, 불량 이용 기록<br><br>

    <b>3. 개인 정보 제 3 자 제공</b><br>
    가. 회사는 이용자의 개인 정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는
    예외로 합니다.<br>
    ① 이용자들이 사전에 동의한 경우<br>
    ② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및
    감독당국의 요구가 있는 경우<br>
    나. 회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자 간
    원활한 의사소통 및 배송 등 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 거래
    당사자에게 제공합니다. <br>
    다. 그 밖에 개인 정보 제 3 자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 합당한 절차를
    통하여 제 3 자에게 개인 정보를 제공할 수 있습니다. <br>
    라. 회사는 이용자들의 거래의 이행을 위하여 아래와 같이 개인 정보를 공유할 수 있습니다. 공유 받는 자: 베송기사 및 결제대행 업체<br>
    공유하는 항목: <br>
    1) 배송 정보 (차량 종류, 출발지, 출발일시, 도착지, 화물 종류, 화물 무게, 승하차 도움, 화물 세부사항, 예상거리, 예상 운송시간, 도착 예정일시, 추천 운임, 성명, 전화번호)<br>
    2) 상품 구매, 취소, 반품, 교환 정보<br>
    3) 수령인 정보 (수령인 명, 휴대폰 번호, 전화번호, 수령인 주소) <br>
    4) 송장 정보<br>
    공유 받는 자의 이용목적: <br>
    상품(서비스) 배송(전송), 반품, 교환, 환불, 고객상담 등 정보통신 서비스 제공 계약 및 전자상거래
    (통신판매) 계약의 이행을 위해 필요한 업무의 처리<br>
    보유 및 이용 기간: <br>
    서비스 제공 기간 (관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우
    해당 보유 기간) <br><br>

    <b>4. 수집한 개인 정보의 위탁</b><br>
    가. 회사는 원활한 서비스를 위하여 개인 정보 취급을 타인에게 위탁할 수 있습니다.<br>
    나. 회사는 서비스 이행을 위해 아래와 같이 외부 전문 업체에 위탁하여 운영하고 있습니다.<br>
    다. 회사의 이용자의 개인 정보 위탁 처리 시 수탁업체 및 위탁 목적은 아래와 같습니다.<br>
    ① 수탁업체: 주식회사 LG 유플러스, LG CNS, (주)케이지이니시스, NHN 한국 사이버결제 주식회사, 
    NICE 페이먼츠 주식회사, 엔에치엔 페이코㈜, ㈜비바리퍼블리카, 주식회사 카카오페이<br>
    - 위탁업무 내용: 신용카드/계좌이체/가상계좌/무통장 결제 처리, 에스크로, 현금영수증<br>
    ② 수탁업체: (주)다날, 페이레터(주) <br>
    - 위탁업무 내용: 휴대폰 결제 처리④ 수탁업체: (주)다우기술, (주)휴머스온, ㈜슈어엠<br>
    - 위탁업무 내용: 문자메시지 전송, 이메일 전송, 알림 톡 전송<br><br>

    <b>5. 개인 정보의 보유 및 이용 기간</b><br>
    원칙적으로, 개인 정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 
    다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. <br>
    보존 항목: 이름, 로그인 ID, 비밀번호, 비밀번호 질문과 답변, 전화번호, 배송지 주소<br>
    보존 근거: 내부 방침에 따라 별도 관리<br>
    보존 기간: 회원가입 시부터 탈퇴하거나 회원에서 제명된 때까지<br>
    그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정
    한 일정한 기간 동안 회원정보를 보관합니다. <br>
    ① 계약 또는 청약철회 등에 관한 기록<br>
    보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
    보존 기간: 5 년<br>
    ② 대금 결제 및 재화 등의 공급에 관한 기록<br>
    보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
    보존 기간: 5 년<br>
    ③ 전자금융 거래에 관한 기록<br>
    보존 이유: 전자금융거래법<br>
    보존 기간: 5 년<br>
    ④ 소비자의 불만 또는 분쟁처리에 관한 기록<br>
    보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
    보존 기간: 3 년<br>
    ⑤ 본인확인에 관한 기록보존 이유: 정보통신망 이용 촉진 및 정보보호 등에 관한 법률<br>
    보존 기간: 6 개월<br>
    ⑥ 웹사이트 방문 기록<br>
    보존 이유: 통신비밀 보호법<br>
    보존 기간: 3 개월<br><br>

    <b>6. 개인 정보의 파기 절차 및 방법</b><br>
    회사는 원칙적으로 개인 정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이
    파기합니다. 파기절차 및 방법은 다음과 같습니다. <br>
    ① 파기절차<br>
    - 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB 로 옮겨져(종이의
    경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기 간
    참조) 일정 기간 저장된 후 파기됩니다. 별도 DB 로 옮겨진 개인 정보는 법률에 의한 경우가
    아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. <br>
    ② 파기방법<br>
    - 전자적 파일 형태로 저장된 개인 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
    삭제합니다. <br>
    - 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다. <br><br>

    <b>7. 이용자 및 법정대리인의 권리와 그 행사방법</b><br>
    이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14 세 미만 아동의 개인
    정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. <br>
    이용자 혹은 만 14 세 미만 아동의 개인 정보 조회 및 수정을 위해서는 ‘개인 정보 변경’ (또는
    ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를
    거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. <br>
    혹은 개인 정보관리 책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. <br>
    귀하가 개인 정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인
    정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3 자에게 이미 제공한 경우에는
    정정 처리결과를 제 3 자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인 정보는 “개인 정보의 보유
    및 이용 기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고
    있습니다.<br><br>

    <b>8. 개인 정보 자동 수집 장치의 설치. 운영 및 그 거부에 대한 사항</b>
    회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의
    웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서
    귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다. <br><br>

    <b>▶ 쿠키 등 사용 목적</b><br>
    회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 
    각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
    귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을
    설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의
    저장을 거부할 수도 있습니다.<br><br>

    <b>▶ 쿠키 설정 거부 방법</b><br>
    예) 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써
    모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수
    있습니다. <br>
    설정 방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인 정보
    단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. <br><br>

    <b>9. 개인 정보에 관한 민원서비스</b><br>
    회사는 고객의 개인 정보를 보호하고 개인 정보와 관련한 불만을 처리하기 위하여 아래와 같이
    관련 부서 및 개인 정보관리 책임자를 지정하고 있습니다. <br><br>

    <b>[개인 정보관리 책임자]</b> <br>
    이 름: 홍길동<br>
    소속/직위: 운영/이사<br>
    E-MAIL: trucker@naver.com 전 화 번 호: 070-1234-5678<br>
    팩 스: 02-1234-5678<br>
    귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인 정보보호 관련 민원을 개인 정보관리
    책임자 혹은 담당 부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충
    분한 답변을 드릴 것입니다.<br>
    기타 개인 정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. <br>
    1) 개인 분쟁 조정위원회 (http://www.kopico.go.kr) <br>
    2) 정보보호마크 인증위원회 (http://www.eprivacy.or.kr)<br> 
    3) 대검찰청 인터넷 범죄수사센터 (http://www.spo.go.kr/minwon/index.jsp) <br>
    4) 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr) <br>
    공고 일자: 2021 년 5 월 6 일 / 시행 일자 : 2021 년 5 월 14 <br>
    </section>
    <footer>
        (주)트럭커 부산시 해운대구 마린시티3로 45 | 사업자번호 : 123-45-12345 | <br> 
        통신판매업 : 2021 - 부산 동래-01234 | 화물운송주선 제160236호 | <br> 
        전화번호 : 1588-3333 | 팩스 : 070-1234-1234 | 대표메일 : trucker@naver.com <br>
        화물운송약관 | 개인정보 처리방침<br>
        COPYRIGHT(C) TRUCKER LTD. ALL RIGHT RESERVED.
    </footer>
</body>
</html>