<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "style/mystyle.css">
</head>
<body>
    <header>
        <h2>믿을 수 있는 화물 중개 플랫폼</h2>
        <h1>트럭커(TRUCKER)</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href = "order.html">화물접수</a></td>
                <td><a href = "order_query.html">배송조회</a></td>
                <td><a href = "">고객센터</a></td>
                <td><a href = "">회사소개</a></td>
            </tr>
        </table>
    </nav>
    <section>
        <h1>차량 정보</h1>
        <table>
            <tr>
                <td><truckname>다마스</truckname><br><br>
                소량 화물 운반에 적합한 차량입니다.
                차량 크기가 작아 좁은 골목도 쉽게 다닐 수 있어
                퀵서비스, 택배, 마트 배송에 주로 사용됩니다.
                적재함이 밀폐되어 있어 우천시에도 화물 보호가 가능합니다.
                차량 측면 및 후면 도어를 통해 화물을 적재할 수 있습니다.<br><br>
                적재 중량 : 300kg<br>
                적재함<br>
                1.750m x 1.260m X 1.255m (길이 X 너비 X 높이)
                </td><td><image src = "images/damas.jpg" width = 450px></image></td>
            </tr>
            <tr>
                <td><image src = "images/labo.jpg" width = 450px></image></td>
                <td><truckname>라보</truckname><br><br>
                    소량 화물 운반에 적합한 차량입니다.
                    차량 크기가 작아 좁은 골목도 쉽게 다닐 수 있으며
                    적재함이 개방되어 있어 적재물의 높이제한이 없어 원룸 등
                    소량 이사 등의 운송에 자주 사용합니다.<br><br>
                    적재 중량 500kg<br>
                    적재함<br>
                    1.940m X 1.330m X 0.290m (길이 X 너비 X 높이)<br>
                </td>
            </tr>
            <tr>
                <td><truckname>1톤 트럭</truckname><br><br>
                    소량 화물 운반에 적합한 차량입니다. 차량 종류에 따라 카고(개방형), 탑(폐쇄형), 냉장/냉동탑 차량으로 나뉩니다.<br><br>
                    적재 중량 1,000kg<br>
                    적재함<br>
                    2.810m X 1.340m X 1.800m (길이 X 너비 X 높이)<br>
                    ※ 위 적재중량 및 적재함 규격은 포터2 기준입니다.
                    차량모델 및 세부옵션에 따라 적재중량 및 적재함 크기가 다르니 문의 주시기 바랍니다.<br>
                </td>
                <td><image src = "images/porter2.png" width = 450px></image></td>
            </tr>
            <tr>
                <td><image src = "images/bongo3.png" width = 450px></image></td>
                <td><truckname>1.4톤 트럭</truckname><br><br>
                    소량 화물 운반에 적합한 차량입니다. 차량 종류에 따라 카고(개방형), 탑(폐쇄형), 냉장/냉동탑 차량으로 나뉩니다.<br><br>
                    적재 중량 1,400kg<br>
                    적재함<br>
                    3.110m X 1.630m X 1.800m (길이 X 너비 X 높이)<br>
                    ※ 위 적재중량 및 적재함 규격은 봉고3 기준입니다.
                    차량모델 및 세부옵션에 따라 적재중량 및 적재함 크기가 다르니 문의 주시기 바랍니다.<br>
                </td>
            </tr>
            <tr>
                <td><truckname>2.5톤 트럭</truckname><br><br>
                    일반 화물 운반에 적합한 차량입니다. 차량 종류에 따라 카고(개방형), 탑(후면 도어), 윙바디(특면 도어) 차량으로 나뉩니다.<br><br>
                    적재 중량 2,500kg<br>
                    적재함<br>
                    4.340m X 1.960m X 2.100m (길이 X 너비 X 높이)<br>
                    ※ 위 적재중량 및 적재함 규격은 마이티 기준입니다.
                    차량모델 및 세부옵션에 따라 적재중량 및 적재함 크기가 다르니 문의 주시기 바랍니다.<br>
                </td>
                <td><image src = "images/mighty.png" width = 450px></image></td>
            </tr>
        </table>
    </section>
    <footer>
        (주)트럭커 부산시 해운대구 마린시티3로 45 | 사업자번호 : 123-45-12345 | <br> 
        통신판매업 : 2021 - 부산 동래-01234 | 화물운송주선 제160236호 | <br> 
        전화번호 : 1588-3333 | 팩스 : 070-1234-1234 | 대표메일 : trucker@naver.com <br>
        화물운송약관 | 개인정보 처리방침<br>
        COPYRIGHT(C) TRUCKER LTD. ALL RIGHT RESERVED.
    </footer>
</body>
</html>