포트폴리오 설치 및 실행 매뉴얼 Team 3

==================================================================
설치
==================================================================

오라클 데이터베이스 테이블 생성
cmd > sqlplus scott/tiger > @입력, 긁어오기 > create_table.sql

이클립스 임포트
File > Operon Project from File System > Directory > TRUCKER 폴더

서버 추가
Servers 탭 > 링크 클릭 > 프로젝트 Add > Finish
Servers 탭 > 서버 더블클릭 > 포트번호 변경

한글 표시 설정
Windows > Preferences > Text file encoding > UTF-8

==================================================================
애플리케이션 실행
==================================================================

실행파일
기사부문 시작 > login.html
FAQ 작성 > M-FAQ_main.jsp
공지사항 작성 > M-Notice_main.jsp
문의사항 보기 > FAQ_min.jsp Notice_main.jsp
고객 부문 > order1.jsp