 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "style/mystyle.css">
</head>
<body>
    <header>
        <h2>믿을 수 있는 화물 중개 플랫폼</h2>
        <h1>트럭커(TRUCKER)</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href = "order.html">화물접수</a></td>
                <td><a href = "order_query.html">배송조회</a></td>
                <td><a href = "">고객센터</a></td>
                <td><a href = "">회사소개</a></td>
            </tr>
        </table>
    </nav>
    <section>
    <h2>「화물자동차운송사업 운송 약관」</h2>
    <b>제 1 장 총 칙</b><br>
    <b>제1조(목적)</b><br>
    이 운송 약관(이하 “약관”이라 한다)은 화물자동차운수사업법(이하 “법”이라
    한다) 제7조의 규정에 의하여 화물자동차운송사업자(이하 “사업자”라 한다)와
    이용자간 운송에 관한 책임의 한계와 이용에 관한 사항을 규정함을 목적으로
    한다.<br>
    <b>제2조(용어의 정의)</b><br>
    이 약관에서 사용하는 용어의 정의는 다음과 같다.<br>
    1. “위탁자”라 함은 사업자에게 화물운송을 의뢰한 화주 또는 화물운송주선
    사업자(이하 “주선사업자”라 한다)를 말한다.<br>
    2. “화주”라 함은 사업자 또는 주선사업자에게 화물운송을 의뢰한 자를 말한다.<br>
    3. 화물운송 위수탁증이라 함은 화주 또는 주선사업자와 사업자 간에 화물 운송
    계약을 증명하기 위하여 작성된 증표를 말한다.<br>
    4. “수탁”이라 함은 사업자가 위탁자와의 화물운송계약에 의하여 화주로부터
    화물을 인수함을 말한다.<br>
    5. “인도”라 함은 사업자가 화물 수령인에게 화물을 넘겨주는 것을 말한다.<br>
    6. “선불”이라 함은 위탁자가 사업자에게 화물 운송 의뢰시 체결한 화물운송에
    소요될 운임과 요금 및 기타 필요한 비용을 지불하는 것을 말한다.<br>
    7. “착불”이라 함은 위탁자와 사업자가 체결한 화물 운송에 소요된 운임과 요금
    및 기타 필요한 비용을 화물 수령인이 화물 인수시 사업자에게 지불하는 것을
    말한다.<br>
    <b>제3조(약관의 적용)</b><br>
    ① 이 약관은 화물자동차운송사업 및 이와 관련되는 부대사업에 적용한다.<br>
    ② 이 약관이 행정관청의 지시 또는 관계법규에 저촉될 때에는 적용하지 아니한다.<br>
    ③ 이 약관에 규정되지 않은 사항에 대하여는 화물자동차운수사업법과 상법 및
    및 당사자간의 계약에 따른다.<br>
    <b>제 2 장 화물의 수탁 과 인도 및 운송</b><br>
    <b>제4조(화물의 수탁)</b><br>
    ① 사업자가 화물 운송을 수탁하였을 때에는 화주의 신고를 받아 다음 사항을
    기재한 화물 운송 위수탁증을 화주에게 교부하여야 한다. 다만, 주선사업자
    로부터 화물 운송을 의뢰받은 경우에는 화물 운송 위수탁증 교부를 생략할
    수 있다.<br>
    1. 화물 운송 운임 및 지급 방법<br>
    2. 운송구간(출발지 및 도착지) 및 취급자(운전기사) 성명<br>
    3. 화주의 주소, 성명(또는 상호) 및 전화번호<br>
    4. 화물의 종류 및 무게, 부피(수량)<br>
    5. 화물의 수탁 일시 및 도착 일시, 수령인<br>
    6. 고가품 및 귀중품에 대하여는 그 종류와 싯가 등 기타 참고 사항<br>
    ② 사업자와 화주간 합의에 의하여 구두 계약한 경우에는 화물위수탁증 교부를
    생략할 수 있다.<br>
    <b>제5조(화물의 포장)</b><br>
    화주는 화물 운송을 의뢰코자 할 경우 당해 화물에 대하여 운송도중 감량
    또는 훼손 등을 방지할 수 있도록 충분한 조치가 이루어져야 하며, 사업자는
    수탁화물의 포장이 불완전 할 경우 이를 보완토록 화주에게 요구할 수 있다.<br>
    <b>제6조(화물의 확인)</b><br>
    ① 사업자는 송하인의 동의를 얻어 수탁화물의 종류와 내용에 관하여 확인할
    수 있다.<br>
    ② 사업자가 제1항의 규정에 의하여 확인한 결과 화물의 종류와 내용이 화주가
    신고한 사항과 상이한 때에는 확인으로 인하여 발생한 비용 또는 손해를
    화주가 부담하고, 상이가 없는 때에는 사업자가 이를 부담하여야 한다.<br>
    <b>제7조(화물 운송 거절)</b><br>
    사업자는 다음 각호 1에 해당하는 화물에 대하여는 운송을 거절할 수 있다.<br>
    1. 안전조치가 이루어지지 아니한 위험물 또는 운송중 부패, 변질되기 쉬운 물품2. 적재하기 곤란한 동물, 식물, 활대품 및 장물과 시체<br>
    3. 밀수품, 군수품, 부정 임산물, 기타 범칙 물품<br>
    4. 제5조의 규정에 의한 불안전한 포장 물품 또는 제6조의 규정에 의한 확인
    결과 신고 사항과 내용이 상이한 물품<br>
    5. 다른 화물 수송에 지장을 줄 우려가 있는 물품<br>
    <b>제8조(화물 운송의 취소)</b><br>
    사업자는 송하인의 귀책 사유로 인하여 수탁화물의 운송을 취소한 경우에는
    위탁자에게 기히 소요된 운임과 요금 및 기타 필요한 비용에 대하여 배상을
    청구할 수 있다.<br>
    <b>제9조(화물의 운송)</b><br>
    사업자는 수탁 받은 순서에 따라 화물 수령인에게 인도할 때까지 수탁화물을
    신속, 정확, 안전하게 운송하여야 한다. 다만, 부패, 변질되기 쉬운 화물로서 운송
    전에 화주의 동의를 얻었거나 또는 기타 정당한 사유가 있을 때에는 예외로
    한다.<br>
    <b>제10조(인도 기간)</b><br>
    사업자는 위탁자와의 계약 기간 내 수탁화물을 수송하여 화물 수령인에게 인도
    하여야 한다.<br>
    <b>제11조(화물의 인도)</b><br>
    사업자는 화물 수령인에게 수탁 화물의 확인을 받고 화물을 인도하여야 한다.<br>
    <b>제12조(화물의 확인)</b><br>
    ① 화물 수령인은 화물을 인수함에 있어 포장에 대한 파손등 이의를 제기한
    때에는 인도 취급자 입회하에 확인하여야 한다.<br>
    ② 화물인도시 포장 또는 내용물에 하등의 이상이 없거나 제1항에 의하여
    인수한 후의 화물에 대하여는 수탁자가 책임을 지지 아니한다.<br>
    <b>제13조(화물 반환 청구 등)</b><br>
    ① 위탁자는 사업자에 대하여 수탁화물 운송의 중지, 반송, 기타 처분에 대한
    청구를 할 수 있다.<br>
    ② 사업자가 송하인으로부터 제1항의 청구를 받은 경우에는 이에 응하여야 한다.<br>
    다만, 수탁화물이 목적지에 도착하여 화물 수령인에게 인도중일 때에는 이에
    응하지 아니할 수 있으며, 그 내용을 지체없이 위탁자에게 통보하여야 한다.<br>
    ③ 제1항의 규정에 의한 수탁화물의 운송 중지, 반송, 기타 처분을 청구한 경우
    이에 소요되는 비용은 위탁자가 부담한다.<br>
    제 3 장 사고 배상 책임 및 면책<br>
    <b>제14조(사고 배상 책임)</b><br>
    ① 사업자는 화물 수탁후 인도 전까지 발생한 다음 사고에 대하여 책임을 진다.<br>
    다만, 위탁자에게 그 사고 원인이 있는 경우에는 예외로 한다.<br>
    1. 운송 중에 발생한 도난, 파손, 감량, 유출로 인한 사고<br>
    2. 운송 지연으로 인한 부패, 변질 사고 및 연착 사고<br>
    3. 화기, 인화 물질 및 약품 등으로 인한 사고<br>
    ② 제1항의 사업자 책임으로 인하여 발생한 사고의 배상 수준은 위탁자 또는 화물
    수령인의 피해 발생 금액 수준의 배상을 원칙으로 하되, 양자의 합의에 의한
    것으로 한다.<br>
    <b>제15조(사고 화물에 대한 운임)</b><br>
    사업자는 사업자의 귀책 사유로 인하여 발생한 제14조의 사고 화물에 대하여는
    운임을 청구하지 못한다. 이 경우 운임이 선불일 경우에는 반환하여야 한다.<br>
    <b>제16조(사고증명서 발행)</b><br>
    사업자는 제14조의 사고가 발생하여 화주가 사고 증명서를 요구할 때에는 이를
    발행하여야 한다.<br>
    <b>제17조(배상 면책)</b><br>
    사업자는 다음 경우에는 배상 책임을 지지 아니한다.<br>
    1. 화물의 종류, 무게, 부피 등이 화주가 신고한 내용과 상이하므로 인하여 발생한사고<br>
    2. 위탁자의 착오로 도착지 등 기타 사항 오기에 의한 사고<br>
    3. 위탁자 또는 화물 수령인의 고의 또는 과실에 의한 사고<br>
    4. 천재지변 기타 불가항력에 의한 사고<br>
    <b>제18조(사고통지 의무)</b><br>
    사업자는 수탁화물에 사고가 발생하였을 경우에는 지체없이 이를 위탁자에게
    통보하여야 하며, 위탁자로부터 수탁화물 처리 에 대한 통보가 있을 때까지
    운송의 중지, 반송, 운송 방법 변경 및 기타 필요한 처분을 할 수 있다.<br>
    <b>제 4 장 운임 및 요금</b><br>
    <b>제19조(화물 운임)</b><br>
    운임 계산은 위탁자와 협의에 의한다.<br>
    <b>제20조(착불 금지 화물)</b><br>
    다음 화물은 선불로 한다.<br>
    1. 가격이 저렴하여 화물의 싯가가 운임 및 요금보다 낮다고 인정되는 화물<br>
    2. 부패, 변질, 파손되기 쉬운 화물<br>
    3. 화주 요청으로 반송되는 화물<br>
    <b>제21조 (밴형화물자동차 영업)</b><br>
    자동차관리법 제30조의 규정에 의하여 6인승 밴형화물자동차로 형식승인을 받아
    영업용화물자동차로 등록된 차량은 다음 사항을 준수하여야 한다.<br>
    가. 화주가 동승하는 경우의 화물은 화주 1인당 중량이 40kg이상 이거나 용적
    (가로 × 세로 × 높이)이 80,000㎤이상 이어야 함<br>
    나. 화주가 동승하지 아니하는 경우의 화물은 중량 및 용적을 제한하지 아니함.<br>
    <b>제22조 (기타)</b><br>
    본 화물자동차동차운송약관에 규정된 이외의 필요한 사항은 당사자간에 별도로
    약정할 수 있다.<br>
    </section>
    <footer>
        (주)트럭커 부산시 해운대구 마린시티3로 45 | 사업자번호 : 123-45-12345 | <br> 
        통신판매업 : 2021 - 부산 동래-01234 | 화물운송주선 제160236호 | <br> 
        전화번호 : 1588-3333 | 팩스 : 070-1234-1234 | 대표메일 : trucker@naver.com <br>
        화물운송약관 | 개인정보 처리방침<br>
        COPYRIGHT(C) TRUCKER LTD. ALL RIGHT RESERVED.
    </footer>
</body>
</html>