<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel = "stylesheet" type = "text/css" href = "css/trucker_mypage.css">
</head>
<body>
    <header>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h2>믿을 수 있는 화물 중개 플랫폼</h2>
        <h1>트럭커(TRUCKER)</h1>
    </header>
      <nav>
          <table>
            <tr>
                <td><a href = "#">화물접수</a></td>
                <td><a href = "#">배송조회</a></td>
                <td><a href = "#">고객센터</a></td>
                <td><a href = "#">회사소개</a></td>
            </tr>
        </table>
      </nav>

    <section>
        <h2>개인정보</h2> 
        <p>안녕하세요 홍길동님</p>
        <table>
            <form action="">
            <tr>
                <td>이메일 : 받는 값</td>
            </tr>
            <tr>
                <td>이름 : 받는 값</td>
            </tr>
            <tr>
                <td>휴대전화 : 받는 값</td>
            </tr>
            <tr>
                <td>지역 : 받는 값</td>
            </tr>
            <tr>
                <td>차량 : 받는 값</td>
            </tr>
            <tr>
                <td>차량번호 : 받는 값</td>
            </tr>
            </form>
        </table>
        <input type="button" value="정보수정" class="click">
    </section>
    <section class="now">
        <h2>진행중인 운송</h2> 
        <table>
            <form action="">
            <tr>
                <td>출발일자 : 받는값</td>
            </tr>
            <tr>
                <td>고객이름 : 받는 값</td>
            </tr>
            <tr>
                <td>화물종류 : 받는 값</td>
            </tr>
            <tr>
                <td>화물무게 : 받는 값</td>
            </tr>
            <tr>
                <td>상차지 : 받는 값</td>
            </tr>
            <tr>
                <td>하차지 : 받는 값</td>
            </tr>
            <tr>
                <td>승하차도움 : 받는 값</td>
            </tr>
            <tr>
                <td>운임비용 : 받는 값</td>
            </tr>
            <tr>
                <td>
                <input type="button" value="운송내역" class="finished">
                <input type="button" value="취소" class="click">
                <input type="button" value="배송완료" class="click">
                <input type="button" value="배송접수" class="click">
                 </td>
             </tr>
            </form>
        </table>
    </section>

    <section class="question">
        <h2>문의사항</h2> 
        <ul>
            <li><a href="#"> 자주하는 질문</a></li>
            <li><a href="#"> Q & A 바로가기</a></li>
            <li>고객센터 운영시간 09:00~18:00</li>
            <li>전화번호 1555-1555</li>
            <input type="button" value="바로가기" class="click">
        </ul>
    </section>
<footer>
    (주)트럭커 부산시 해운대구 마린시티3로 45 | 사업자번호 : 123-45-12345 | <br> 
    통신판매업 : 2021 - 부산 동래-01234 | 화물운송주선 제160236호 | <br> 
    전화번호 : 1588-3333 | 팩스 : 070-1234-1234 | 대표메일 : trucker@naver.com <br>
    화물운송약관 | 개인정보 처리방침<br>
    COPYRIGHT(C) TRUCKER LTD. ALL RIGHT RESERVED.
</footer>
</body>
</html>
