@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        .bh-font{
            font-family: 'Black Han Sans', sans-serif;
        }
        .font-size_30 {
            font-size: 30px;
        }
        .font-size_45 {
            font-size: 45px;
        }
        .font-size_50 {
            font-size: 50px;
        }
        .font-center {
            text-align: center;
        }
        .font-color_main {
            color: rgb(31, 95, 212);
        }

        /*------ header ------*/

        header {
            width: 1080px;
            margin: 0 auto;
        }
        header p {
            width: 80px;
            height: 20px;
            text-align: center;
            line-height: 15px;
            vertical-align: middle; 
            display: inline-block;
        }

        header div {
            display: inline-block;
        }

        header p a {
            color: #333;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -1px;
            text-decoration: none;
            padding: 5px 0;
        }

        header p a:hover {
            color:  rgb(31, 95, 212);
            font-weight: bolder;
            transition: 0.3s;
        }

        header .main {
            margin: 0;
            padding: 0;
        }

        header .other {
            float: right;
        }

        /*------ body ------*/

        body {
            width: 1080px;
            margin: 0 auto;
        }

        /*------ footer ------*/

        footer {
            width: 380px;
            margin: 0 auto;
        }

        footer p {
            text-align: center;
            font-size: 13px;
            color: #666;
        }

        /*------ login.html ------*/

        #login {
            width: 500px;
            margin: 0 auto;
            padding-top: 150px;
        }
        
        #idpw-box {
            width: 380px;
            margin: 0 auto;
            padding-top: 10px;
        }

        #login p a {
            text-decoration: none;
            color: rgb(31, 95, 212);
            /* color: rgb(245, 223, 77); */
        }

        input:focus {outline: none;}

        .box {
            width: 376px;
            height: 25px;
            border: none;
            border-bottom: 1px solid black;
            font-size: 16px;
            margin-bottom: 30px;
            padding-bottom: 5px;
            
        }
        
        .login-submit {
            width: 380px;
            height: 50px;
            border: none;
            background-color: rgb(31, 95, 212) ;
            /* background-color: rgb(245, 223, 77) ; */
            border-radius: 0.2em;
            color: white;
            font-size: 15px;
        }

        .login-submit:hover {
            background-color: rgb(79, 128, 221) ;
            transition: 0.3s;
        }

        #find {
            width: 300px;
            margin: 30px auto;
        }

        #find p {
            width: 82px;
            height: 20px;
            text-align: center;
            line-height: 15px;
            vertical-align: middle; 
            display: inline-block;
            margin: 5px 0 5px 0;
        }

        #find p a {
            color: #333;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -1px;
            text-decoration: none;
        }

        .line {
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            padding: 0 20px 0 20px;
        }

        #find p a:hover {
            color:  rgb(31, 95, 212);
            transition: 0.3s;
        }

        /*------ main.html ------*/

        #nav {
            height: 50px;
            border-top: 1.5px solid rgb(192, 192, 192);
            border-bottom: 1px solid #666;
            padding: 0 50px 0 50px;
        }

        .menu {
            width: 900px;
            margin: 0 auto;
        }

        .menu p {
            width: 220px;
            text-align: center;
            display: inline-block;
        }

        .menu p a {
            font-weight: bold;
            font-size: 15px;
            color: #444;
            text-decoration: none;
        }

        .menu p a:hover {
            font-size: 16px;
            font-weight: bolder;
            color:  rgb(31, 95, 212);
            padding-bottom: 12px;
            transition: 0.3s;
        }

        #content {
            padding-top: 50px;
            background-color: rgb(245, 245, 245);
        }

        .content_01 {
            border: 1px solid #333;
            width: 600px;
            height: 400px;
            line-height: 400px;
        }

        /*------ ------*/
        
        
        /*----------register------*/ 
        .re_table{
        	width : 100px;
        	margin : 100px;
        }
        
        .re_submit {
            width: 90px;
            height: 30px;
            border: none;
            background-color: rgb(31, 95, 212) ;
            /* background-color: rgb(245, 223, 77) ; */
            border-radius: 0.2em;
            color: white;
            font-size: 15px;
            margin : 10px;
        }
        
        .re_submit:hover {
            background-color: rgb(79, 128, 221) ;
            transition: 0.3s;
        }
        
        .re_submit2 {
            width: 120px;
            height: 35px;
            border: none;
            background-color: rgb(31, 95, 212) ;
            /* background-color: rgb(245, 223, 77) ; */
            border-radius: 0.2em;
            color: white;
            font-size: 20px;
            margin : 10px;
        }
        
        .re_submit2:hover {
            background-color: rgb(79, 128, 221) ;
            transition: 0.3s;
        }
        
         .re_submitl {
            width: 110px;
            height: 30px;
            border: none;
            background-color: rgb(31, 95, 212) ;
            /* background-color: rgb(245, 223, 77) ; */
            border-radius: 0.2em;
            color: white;
            font-size: 15px;
            margin : 10px;
        }
        
        .re_submitl:hover {
            background-color: rgb(79, 128, 221) ;
            transition: 0.3s;
        }
        .re_center {
            width: 400px;
            margin: 0 auto;
            padding-top: 30px;
        }
        .re_padding{
          border-spacing: 0 6px;
          }
          
        /*----------find------*/
        .findcenter {
            width: 320px;
            margin: 0 auto;
            padding-top: 50px;
        }
        
        .findbox {
            width: 300px;
            height: 25px;
            border: none;
            border-bottom: 1px solid black;
            font-size: 16px;
            margin-bottom: 30px;
            padding-bottom: 5px; 
        }
        
        .findtitle{
        	text-decoration: none;
        	font-family: 'Black Han Sans', sans-serif;
        	text-align: center;
        	
        	font-size: 50px;
        	padding-top: 200px;
        }
        
        .findtitle a{
        	text-decoration: none;
        	color: rgb(31, 95, 212);
        }
		
		.findid {
		 	width: 500px;
            margin: 0 auto;
            padding-top: 350px;
            text-align:center;
        }
		
        