
고객센터(board) 관련 파일 + order-query(3개파일)

화물접수, 배송조회, 고객센터, 회사소개  링크 경로 설정완료

------------------------------------------------

페이지 작업한 것 src - board  /  3_ServiceCenter 보낸 폴더로 교체

------------------------------------------------

order-query 3가지 파일 교체 후


style폴더 mystyle.css에 밑에 코드 복붙

.shipping {
  width: 70px;
  height: 35px;
  border-radius: 5px;   
  background: rgb(18, 63, 129);
  color: rgb(229, 238, 238);
  font-size: 15px;
}

그리고

images 폴더에 보낸 assign1~5 이미지 넣기

